Description: Switch away from nose
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2022-10-08
--- a/setup.py
+++ b/setup.py
@@ -11,8 +11,7 @@
     author_email='path-help@sanger.ac.uk',
     url='https://github.com/sanger-pathogens/Fastaq',
     scripts=glob.glob('scripts/*'),
-    test_suite='nose.collector',
-    tests_require=['nose >= 1.3'],
+    test_suite='tests',
     license='GPLv3',
     classifiers=[
         'Development Status :: 4 - Beta',
